version: "3.8"

services:
  object_segmentation:
    image: ubuntu/20.04
    container_name: tf-ubu
    build: .
    volumes:
      - object_segmentation:/app/object_segmentation/saved_model/

volumes:
  object_segmentation: